@use './abstracts/index' as *; 

.header {
  min-height: 10vh;
  width: 100%;
  position: relative;
  color: $color-navy;
  &-products {
    border-bottom: 2px solid $color-text;
    display: flex;
    justify-content: space-between;
  }
  &__mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    z-index: 100;
    &.none {
      display: none;
    }
    &--products {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      &__logo {
        height: 10vh;
        grid-column: 2/3;
        width: 50%;
      }
    }
  }
  &__basket {
    position: relative;
    z-index: 3;
  }
}

.burger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 17px;
  left: 17px;
  width: 25px;
  height: 20px;
  svg {
    width:100%;
    height: 100%;
    z-index: 3;
  }
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 100;
    span {
      display: block;
      width: 100%;
      height: 3px;
      background: $color-text;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    }
}

.burger-close {
  position: relative;
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
  top: 17px;
  border-radius: 50%;
  padding: 5px;
  font-weight: 400;
  background-color: $color-smokeWhite;
  &__wrapper {
    display: flex;
    justify-content: flex-start;
    padding: 0 15px;
    background-color: $color-chocoDarken;
  }
    span {
      position: absolute;
      width: 70%;
      height: 2px;
      background: $color-text;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      
      &:nth-child(1) {
        transform: rotate(45deg);
        ;
      }
  
      &:nth-child(2) {
        transform: rotate(-45deg);
      }
    }
}

.account {
  &__wrapper {
   z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $color-navy;
  margin-left: auto;
    & > * {
      margin: 0 20px;
    }
    &.none {
      display: none;
    }
  }
}

.basket {
  i {
    font-size: 1.8rem;
    color: $color-navy;
    margin-right: 8px;
  }
  &__link {
    display: flex;
    margin-left: auto;
    color: $color-navy;
    font-size: 1em;
  }
}

.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row; 
  background-color: $color-chocoDarken;
  max-width: 540px;
  @media screen and (max-width: 575px) {
    flex-direction: column;
  }
    &.none {
        display: none;
    }
}

.menu {
  padding: 50px;
  width: 95%;
  margin-left: auto;
  font-family: Jost;
  text-transform: uppercase;
  letter-spacing: .1em;
  background-color: $color-chocoLighten;
  // &__list {
  //   width: 25%;
  // }

  &__item {
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  &__link {
    text-decoration: none;
    color: $color-darkgrey;
    margin-bottom: 10px;
      &::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background-color: $color-text; 
      transition: width .25s;
      }
      &:hover::after {
        width: 100%;
      } 
  }

  &__login {
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    border-top: 1px solid $color-text;
    border-bottom: 1px solid $color-text;
    padding-top: 10px;
    padding-bottom: 10px;
  }

}

.loginIcon__link {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
  color: $color-navy;
  //font-size: 14px;
}




  
  

    
